.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  background-color: #ede8d0;
  padding: 10px;
}

.grid-item {
  aspect-ratio: 1 / 1;
  background-color: #fff; 
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: flex-start; 
  padding: 10px;
  border-radius: 10px;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 40%; 
  object-fit: cover; 
  border-radius: 8px;
}

.grid-item p {
  margin-top: 10px;
  font-size: 20px;
  color: #1d170b;
  font-family: "Cambria", serif;
  font-weight: bold;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Baskerville";
  background-color: #1d170b; 
  text-align: center;
  color: white;
}

.topnav {
  background-color: #1d4807;
  text-align: center;
  overflow: hidden;
  position: sticky;
  top: 0;
}

.topnav a {
  display: inline-block;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Monaco;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.cover-container {
  width: 100%;
  position: relative;
}

.cover {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;  
}

.judul {
  overflow: hidden;
  padding: 20px;
  position: relative;
  background-color: #ede8d0;
}

.judul h1{
  font-family: "Cambria";
  font-size: 60px;
  line-height: 1.6;
  text-align: center;
  color: #1e2813;
}

.judul div {
  float: left;
  width: 1500px;
  height: 160px ;
  margin-top: 35px;  
}

.logo-corner {
  position: absolute;
  top: 30px;   
  left: 60px;  
  width: 160px;  
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  background-color: #ede8d0;
  padding: 10px;
}

.grid-item {
  aspect-ratio: 1 / 1;
  background-color: #fff; 
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: flex-start; 
  padding: 10px;
  border-radius: 10px;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 40%; 
  object-fit: cover; 
  border-radius: 8px;
}

.grid-item p {
  margin-top: 10px;
  font-size: 20px;
  color: #1d170b;
  font-family: "Cambria", serif;
  font-weight: bold;
}

.grid-container > div {
  background-color: #d8d3b7; 
  padding: 15px;
  text-align: left; 
  color: #000;        
  font-size: 16px;
  display: block;    
}

.grid-container img {
  width: 100%;
  height: 150px;
  object-fit: cover;  
  margin-bottom: 10px;
}

.grid-container h3 {
  margin: 10px 0;
  font-size: 30px;
  color: #1d170b;
}

.grid-container ul {
  padding-left: 20px;
  font-size: 14px;
  color: #333;
}

.grid-container ul li {
  color: rgb(37, 25, 3);  
  font-size: 20px;   
}



